<form action="update_book.php" method="post">
    <label for="id">Book ID:</label><br>
    <input type="text" id="id" name="id"><br> <!-- Changed 'book_id' to 'id' -->
    <label for="isbn">New ISBN:</label><br>
    <input type="text" id="isbn" name="isbn"><br>
    <label for="title">New Title:</label><br>
    <input type="text" id="title" name="title"><br>
    <label for="author">New Author:</label><br>
    <input type="text" id="author" name="author"><br>
    <label for="quantity">New Quantity:</label><br>
    <input type="text" id="quantity" name="quantity"><br>
    <input type="submit" value="Update Book">
</form>
